APP_ENV=dev
APP_DEBUG=1

# MySQL (Docker compose service name is "database")
DB_HOST=database
DB_PORT=3306
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mailpit SMTP
MAILER_DSN=smtp://mailpit:1025
MAIL_FROM=dev@example.test
MAIL_TO=you@example.test
